@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
  --cyan: hsl(179, 62%, 43%);
  --light-cyan: hsl(179, 45%, 53%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  font-family: 'Karla', sans-serif;
}

p {
  color: white;
}

a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.background {
  margin: 2.5rem;
  background-color: var(--light-gray);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card {
  display: grid;
  gap: 1.5rem;
  padding: 2rem;
}

.card-1 {
  background-color: white;
  border-radius: 0.5rem 0.5rem 0rem 0rem;
}

.card-2 {
  background-color: var(--cyan);
}

.card-3 {
  background-color: var(--light-cyan);
  border-radius:0rem 0rem 0.5rem 0.5rem;
}

.title {
  color: var(--cyan);
}

.heading {
  color: var(--bright-yellow);
}

.text {
  color: var(--grayish-blue);
  line-height: 25px;
}

.title-2 {
  font-weight: 700;
}

.sub-head {
  color: white;
}

.per-month {
  color: var(--light-cyan);
  font-weight: 400;
}

.text-2 {
  margin-top: -1rem;
}

.title-3 {
  color: white;
}

.monthly-payment {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.button {
  margin-top: 1rem;
  padding: 1rem;
  background-color: var(--bright-yellow);
  border-radius: 0.3rem;
  display: grid;
  place-content: center;
}

@media (min-width: 900px) {
  .background {
    min-height: 100vh;
  }

  .card-container {
    max-height: 30rem;
    max-width: 40rem;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  
  .card-1 {
    grid-column: 1/3;
    grid-row: 1;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
  }

  .card-2 {
    grid-column: 1;
    grid-row: 2;
    border-radius: 0rem 0rem 0rem 0.5rem;
  }

  .card-3 {
    grid-column: 2;
    grid-row: 2;
    border-radius: 0rem 0rem 0.5rem 0rem;
  }
}